[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Aug 25 23:13:43 2019
[*]
[dumpfile] "/hdd/m4j0rt0m/Projects/Homeland/rtl_modules/reorder-logic/build/reorder_logic_top.vcd"
[dumpfile_mtime] "Sun Aug 25 23:10:10 2019"
[dumpfile_size] 280207641
[savefile] "/hdd/m4j0rt0m/Projects/Homeland/rtl_modules/reorder-logic/reorder_logic_top.gtkw"
[timestart] 0
[size] 1280 1014
[pos] -1 -1
*-9.000000 220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] reorder_logic_top_tb.
[treeopen] reorder_logic_top_tb.gen_sim_queues[0].
[treeopen] reorder_logic_top_tb.gen_sim_queues[1].
[treeopen] reorder_logic_top_tb.gen_sim_queues[2].
[treeopen] reorder_logic_top_tb.gen_sim_queues[3].
[sst_width] 227
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 275
@200
-FLOW CONTROL
@22
reorder_logic_top_tb.clk_i
reorder_logic_top_tb.arsn_i
reorder_logic_top_tb.full_o
@200
-
-NEW GEN TRACE
@22
reorder_logic_top_tb.trace_id_push_i
reorder_logic_top_tb.trace_id_value_i[2:0]
@200
-
-TRACE PORT
@22
reorder_logic_top_tb.trace_push_i
reorder_logic_top_tb.trace_sel_i[1:0]
reorder_logic_top_tb.trace_break_i
reorder_logic_top_tb.gen_entries_amount[1:0]
@c00022
reorder_logic_top_tb.gen_entries_cnt[1:0]
@28
(0)reorder_logic_top_tb.gen_entries_cnt[1:0]
(1)reorder_logic_top_tb.gen_entries_cnt[1:0]
@1401200
-group_end
@22
reorder_logic_top_tb.trace_update_i
@200
-
-TRACE ID QUEUE
@28
reorder_logic_top_tb.dut.mapped_ids_queue.push_i
reorder_logic_top_tb.dut.mapped_ids_queue.pull_i
@22
reorder_logic_top_tb.dut.mapped_ids_queue.value_o[2:0]
@28
reorder_logic_top_tb.dut.mapped_ids_queue.valid_vector_q[7:0]
@22
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[7][2:0]
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[6][2:0]
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[5][2:0]
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[4][2:0]
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[3][2:0]
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[2][2:0]
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[1][2:0]
reorder_logic_top_tb.dut.mapped_ids_queue.\status_vector_q[0][2:0]
@200
-
-
-SIMULATED QUEUES
@c00028
reorder_logic_top_tb.sim_queue_valid[3:0]
@28
(0)reorder_logic_top_tb.sim_queue_valid[3:0]
(1)reorder_logic_top_tb.sim_queue_valid[3:0]
(2)reorder_logic_top_tb.sim_queue_valid[3:0]
(3)reorder_logic_top_tb.sim_queue_valid[3:0]
@1401200
-group_end
@800028
reorder_logic_top_tb.sim_queue_value[3:0]
@28
(0)reorder_logic_top_tb.sim_queue_value[3:0]
(1)reorder_logic_top_tb.sim_queue_value[3:0]
(2)reorder_logic_top_tb.sim_queue_value[3:0]
(3)reorder_logic_top_tb.sim_queue_value[3:0]
@1001200
-group_end
@800028
reorder_logic_top_tb.sim_queue_pull[3:0]
@28
(0)reorder_logic_top_tb.sim_queue_pull[3:0]
(1)reorder_logic_top_tb.sim_queue_pull[3:0]
(2)reorder_logic_top_tb.sim_queue_pull[3:0]
(3)reorder_logic_top_tb.sim_queue_pull[3:0]
@1001200
-group_end
@c00028
reorder_logic_top_tb.sim_queue_full[3:0]
@28
(0)reorder_logic_top_tb.sim_queue_full[3:0]
(1)reorder_logic_top_tb.sim_queue_full[3:0]
(2)reorder_logic_top_tb.sim_queue_full[3:0]
(3)reorder_logic_top_tb.sim_queue_full[3:0]
@1401200
-group_end
@200
-3
@800028
reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
@28
(0)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
(1)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
(2)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
(3)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
(4)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
(5)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
(6)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
(7)reorder_logic_top_tb.gen_sim_queues[3].sim_queue.valid_vector_q[7:0]
@1001200
-group_end
@200
-2
@800028
reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
@28
(0)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
(1)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
(2)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
(3)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
(4)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
(5)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
(6)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
(7)reorder_logic_top_tb.gen_sim_queues[2].sim_queue.valid_vector_q[7:0]
@1001200
-group_end
@200
-1
@800028
reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
@28
(0)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
(1)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
(2)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
(3)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
(4)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
(5)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
(6)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
(7)reorder_logic_top_tb.gen_sim_queues[1].sim_queue.valid_vector_q[7:0]
@1001200
-group_end
@200
-0
@800028
reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
@28
(0)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
(1)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
(2)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
(3)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
(4)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
(5)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
(6)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
(7)reorder_logic_top_tb.gen_sim_queues[0].sim_queue.valid_vector_q[7:0]
@1001200
-group_end
@200
-
-SIM QUEUES EXECUTION
-3
@28
reorder_logic_top_tb.\sim_queues_fsm[3][2:0]
@22
reorder_logic_top_tb.\sim_queues_limit[3]
reorder_logic_top_tb.\sim_queues_cnt[3]
@200
-2
@28
reorder_logic_top_tb.\sim_queues_fsm[2][2:0]
@22
reorder_logic_top_tb.\sim_queues_limit[2]
reorder_logic_top_tb.\sim_queues_cnt[2]
@200
-1
@28
reorder_logic_top_tb.\sim_queues_fsm[1][2:0]
@22
reorder_logic_top_tb.\sim_queues_limit[1]
reorder_logic_top_tb.\sim_queues_cnt[1]
@200
-0
@c00028
reorder_logic_top_tb.\sim_queues_fsm[0][2:0]
@28
(0)reorder_logic_top_tb.\sim_queues_fsm[0][2:0]
(1)reorder_logic_top_tb.\sim_queues_fsm[0][2:0]
(2)reorder_logic_top_tb.\sim_queues_fsm[0][2:0]
@1401200
-group_end
@22
reorder_logic_top_tb.\sim_queues_limit[0]
reorder_logic_top_tb.\sim_queues_cnt[0]
@200
-finish
@800028
reorder_logic_top_tb.sim_queues_exec_finish[3:0]
@28
(0)reorder_logic_top_tb.sim_queues_exec_finish[3:0]
(1)reorder_logic_top_tb.sim_queues_exec_finish[3:0]
(2)reorder_logic_top_tb.sim_queues_exec_finish[3:0]
(3)reorder_logic_top_tb.sim_queues_exec_finish[3:0]
@1001200
-group_end
@200
-
-QUEUES PORT
@28
reorder_logic_top_tb.dut.mapped_trace_selector_queue.clk_i
@800028
reorder_logic_top_tb.dut.queues_status_push_i[3:0]
@28
(0)reorder_logic_top_tb.dut.queues_status_push_i[3:0]
(1)reorder_logic_top_tb.dut.queues_status_push_i[3:0]
(2)reorder_logic_top_tb.dut.queues_status_push_i[3:0]
(3)reorder_logic_top_tb.dut.queues_status_push_i[3:0]
@1001200
-group_end
@800028
reorder_logic_top_tb.dut.queues_status_valid[3:0]
@28
(0)reorder_logic_top_tb.dut.queues_status_valid[3:0]
(1)reorder_logic_top_tb.dut.queues_status_valid[3:0]
(2)reorder_logic_top_tb.dut.queues_status_valid[3:0]
(3)reorder_logic_top_tb.dut.queues_status_valid[3:0]
@1001200
-group_end
@800028
reorder_logic_top_tb.dut.queues_status_pull[3:0]
@28
(0)reorder_logic_top_tb.dut.queues_status_pull[3:0]
(1)reorder_logic_top_tb.dut.queues_status_pull[3:0]
(2)reorder_logic_top_tb.dut.queues_status_pull[3:0]
(3)reorder_logic_top_tb.dut.queues_status_pull[3:0]
@1001200
-group_end
@200
-
-REORDER LOGIC
@28
reorder_logic_top_tb.dut.trace_queues_selector_logic.ready_i
reorder_logic_top_tb.dut.trace_queues_selector_logic.valid_i
@22
reorder_logic_top_tb.dut.trace_queues_selector_logic.next_i[1:0]
@800028
reorder_logic_top_tb.dut.trace_queues_selector_logic.status_i[3:0]
@28
(0)reorder_logic_top_tb.dut.trace_queues_selector_logic.status_i[3:0]
(1)reorder_logic_top_tb.dut.trace_queues_selector_logic.status_i[3:0]
(2)reorder_logic_top_tb.dut.trace_queues_selector_logic.status_i[3:0]
(3)reorder_logic_top_tb.dut.trace_queues_selector_logic.status_i[3:0]
@1001200
-group_end
@800028
reorder_logic_top_tb.dut.trace_queues_selector_logic.ack_o[3:0]
@28
(0)reorder_logic_top_tb.dut.trace_queues_selector_logic.ack_o[3:0]
(1)reorder_logic_top_tb.dut.trace_queues_selector_logic.ack_o[3:0]
(2)reorder_logic_top_tb.dut.trace_queues_selector_logic.ack_o[3:0]
(3)reorder_logic_top_tb.dut.trace_queues_selector_logic.ack_o[3:0]
@1001200
-group_end
@200
-
-COMMIT QUEUE
@28
reorder_logic_top_tb.clk_i
reorder_logic_top_tb.dut.commit_id_push
@c00022
reorder_logic_top_tb.dut.commit_id_value[2:0]
@28
(0)reorder_logic_top_tb.dut.commit_id_value[2:0]
(1)reorder_logic_top_tb.dut.commit_id_value[2:0]
(2)reorder_logic_top_tb.dut.commit_id_value[2:0]
@1401200
-group_end
@22
reorder_logic_top_tb.commit_id_pull_i
reorder_logic_top_tb.commit_id_value_o[2:0]
reorder_logic_top_tb.commit_id_valid_o
reorder_logic_top_tb.commit_id_full_o
@c00028
reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
@28
(0)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
(1)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
(2)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
(3)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
(4)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
(5)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
(6)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
(7)reorder_logic_top_tb.dut.committed_ids_queue.valid_vector_q[7:0]
@1401200
-group_end
@22
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[7][2:0]
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[6][2:0]
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[5][2:0]
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[4][2:0]
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[3][2:0]
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[2][2:0]
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[1][2:0]
reorder_logic_top_tb.dut.committed_ids_queue.\status_vector_q[0][2:0]
@200
-
-BEHAVIOURAL MODEL
@28
reorder_logic_top_tb.sim_dut.clk_i
reorder_logic_top_tb.sim_dut.push_i
@22
reorder_logic_top_tb.sim_dut.value_i[2:0]
@28
reorder_logic_top_tb.sim_dut.pull_i
@22
reorder_logic_top_tb.sim_dut.value_o[2:0]
@28
reorder_logic_top_tb.sim_dut.full_o
@22
reorder_logic_top_tb.sim_dut.\status_vector_q[7][2:0]
reorder_logic_top_tb.sim_dut.\status_vector_q[6][2:0]
reorder_logic_top_tb.sim_dut.\status_vector_q[5][2:0]
reorder_logic_top_tb.sim_dut.\status_vector_q[4][2:0]
reorder_logic_top_tb.sim_dut.\status_vector_q[3][2:0]
reorder_logic_top_tb.sim_dut.\status_vector_q[2][2:0]
reorder_logic_top_tb.sim_dut.\status_vector_q[1][2:0]
reorder_logic_top_tb.sim_dut.\status_vector_q[0][2:0]
@200
-
-FULL
@28
reorder_logic_top_tb.dut.full_o
reorder_logic_top_tb.dut.trace_id_full
reorder_logic_top_tb.dut.trace_break_full
reorder_logic_top_tb.dut.trace_selector_full
@22
reorder_logic_top_tb.dut.queues_status_full[3:0]
@28
reorder_logic_top_tb.dut.commit_id_full_o
@200
-
-BREAKPOINTS
@28
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.clk_i
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.value_i
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.push_i
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.pull_i
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.set_i
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_o
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.value_o
@800029
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
@29
(0)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
(1)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
(2)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
(3)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
(4)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
(5)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
(6)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
(7)reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.valid_vector_q[7:0]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[7]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[6]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[5]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[4]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[3]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[2]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[1]
reorder_logic_top_tb.dut.mapped_trace_breakpoints_queue.\status_vector_q[0]
@201
-
-SELECTOR
@29
reorder_logic_top_tb.dut.mapped_trace_selector_queue.push_i
reorder_logic_top_tb.dut.mapped_trace_selector_queue.pull_i
reorder_logic_top_tb.dut.mapped_trace_selector_queue.set_i
@c00029
reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
@28
(0)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
(1)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
(2)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
(3)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
(4)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
(5)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
(6)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
(7)reorder_logic_top_tb.dut.mapped_trace_selector_queue.valid_vector_q[7:0]
@1401201
-group_end
@1001201
-group_end
@c00022
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[7][1:0]
@28
(0)reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[7][1:0]
(1)reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[7][1:0]
@1401200
-group_end
@22
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[6][1:0]
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[5][1:0]
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[4][1:0]
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[3][1:0]
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[2][1:0]
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[1][1:0]
@c00022
reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[0][1:0]
@28
(0)reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[0][1:0]
(1)reorder_logic_top_tb.dut.mapped_trace_selector_queue.\status_vector_q[0][1:0]
@1401200
-group_end
@200
-
-SIM VARIABLES
@28
reorder_logic_top_tb.clk_i
reorder_logic_top_tb.evaluate
[color] 7
reorder_logic_top_tb.match
[color] 1
reorder_logic_top_tb.error
reorder_logic_top_tb.commit_id_pull_i
@22
[color] 3
reorder_logic_top_tb.commit_id_value_o[2:0]
[color] 2
reorder_logic_top_tb.sim_commit_id_value[2:0]
[color] 3
reorder_logic_top_tb.dut_val[2:0]
[color] 2
reorder_logic_top_tb.sim_val[2:0]
[color] 3
reorder_logic_top_tb.dut_eval[2:0]
[color] 2
reorder_logic_top_tb.sim_eval[2:0]
@200
-
-DEADLOCK
@22
reorder_logic_top_tb.deadlock_cnt[10:0]
[pattern_trace] 1
[pattern_trace] 0
